<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Sidebar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      background-color: rgba(0,1,92,0.03);
    }

    #sidebar {
      text-align: center;
      align-items: center;
      border: black 1px solid;
      margin-left: 5px;
      position: fixed;
      left: -300px;
      width: 250px;
      height: 100vh;
      color: white;
      transition: 0.5s;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      background-color: #001F3F;
      border-radius: 10px;
      overflow-x: auto;
    }

    #openBtn {
      color: darkblue;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      width: 50px;
      position: relative;
      justify-content: center;
      align-items: center;
      top: 50%;
    }

    #mainContent {
      padding: 10px;
      box-sizing: border-box;
      margin-top: 20px;
      transition: 0.5s; /* Ensure a smooth transition */
      width: 100%;
      position: relative;
      left: 0;
      height: auto;
    }

    .logo {
      width: 100px;
      height: 100px;
    }
    .logo img {
      width: 90px;
      height: auto;
      border-radius: 50%;
    }

    .function {
      padding-left: 60px;
      text-align: center;
      display: flex; /* Add display: flex; to the class */
      align-items: center; /* Vertically center the content within the function */
      width: 100%;
      height: 50px;
      transition: 0.5s;
    }

    .function:hover {
      background-color: white;
      color: #001F3F;
    }

    .function2 {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
    }


    .image{
      margin-left: 20px;
      width: 80px;
      height: auto;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .image img{
      width: 80%;
      height: auto;

    }

    .top_item {
      margin: 10px 15px;
      width: auto;
      height: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .top_item div:hover {
      background-color: #dddddd;
    }

    .up_line {
      position: sticky;
      top: 0;
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      left: 0;/* This will vertically center the children */
      width: 80%;
      height: auto;
      border-radius: 5px;
      padding: 0px 40px;
      background-color: white;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    }

    #dashboard_announcement {
      margin-top: 50px;
      width: 99%;
      background-color: white;
      color: rgba(0, 1, 92, 0.79);
      border-radius: 10px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .sidebar_bottom {
      width: 100%;
      margin-top: auto;
      margin-bottom: 30px;
      text-align: center;
    }


    .feedback  button{
      font-size: 17px;
      padding: 5px 10px;
      background-color: #001f3f; /* Same color as the sidebar */
      border: #001f3f 1px solid;
      color: white;
      cursor: pointer;
      border-radius: 6px;
      margin-right: 50px;
      transition: 0.5s;

    }

    .feedback button:hover{
      color: #001f3f;
      background-color: white;
    }

    #footer {
      text-align: center;
      width: 80%;
      color: white;
      padding: 20px 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
    }

    .contact {
      padding: 30px;
      color: tomato;
      font-size: 13px;
      width: 300px;
      height: auto;
    }

    .contact_social {
      padding: 30px;
      color: tomato;
      font-size: 13px;
      display: flex;
      flex-direction: row;
      width: 300px;
      height: auto;
    }



    .social_link {
      width: 50px;
      height: 50px;
      margin: 10px;
      transition: transform 0.3s;
    }

    .social_link:hover {
      transform: translateY(-5px);
    }

    .social_link img{
      width: 100%;
      height: 100%;
    }

    .All_Rights_reserved {
      text-align: center;
      margin: 50px;
    }

    .sidebar_down {
      width: 100%;
      height: 50px;
      transition: 0.5s;
    }


    .sidebar_down button {
      font-size: 17px;
      width: 70%;
      height: 70%;
      color: white;
      background-color: crimson;
      border-radius: 8px;
      transition: 0.5s;
      border: none;
    }
    .sidebar_down button:hover {
      transform: scale(1.05);
      background-color: rgba(255,15,32,0.91);

    }
    .image_container {
      border-collapse: collapse;
      display: none;
      position: absolute;
      width: 80px;
      margin-top: 200px;
      background-color: #001f3f;
      color: white;
    }

    .search_up {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid black;
      height: auto;
      z-index: 1;
    }

    .search_up:focus {
      width: 50%; /* This width change should be triggered on focus */
      transition: width 1s; /* Add transition here */
    }



    .image_container_list:hover {
      color: #001f3f;
      background-color: white;
      transform: scale(1.1);
      border: #001f3f 1px solid;

    }
    .image_container_list {
      font-size: 15px;
      padding: 1px;
      width: 120%;
      height: auto;
      transition: 0.4s;
    }
    .image_container_list2:hover {
      transform: scale(1.1);
      border: #001f3f 1px solid;
      color: red;
      background-color: white;

    }
    .image_container_list2 {
      font-size: 15px;
      padding: 1px;
      width: 120%;
      height: auto;
      transition: 0.4s;
      background-color: red;
    }



    .line {
      color: #001f3f;
      width: 100%;
      padding: 0px 20px;
      font-size: 20px;
      border-bottom: #001f3f 1px solid;
      background-color: white;
    }


    .self_grade {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: left;
      border: #001f3f 2px solid;
      margin-top: 50px;
      border-radius: 10px;
    }

    .self_grade p {
      color: #001f3f;
      font-weight: bold;
    }
    .self_grade p {
      color: #001f3f;
      font-weight: lighter;
    }

    .self_grade input[type="text"],input[type="number"] {
      border: #001f3f 1px solid;
      width: 85%;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      transition: 0.5s;
    }
    .self_grade input[type="text"]:focus {
      width: 95%;
    }

    .self_grade p, span {
      font-variant: small-caps;
    }

    .self_grade label {
      width: 98%;
      margin-top: 20px;
      padding: 10px 0px;
      font-weight: bold;
    }
    .do_konca {
      width: 95%;
      padding: 5px;
    }

    .content_setup {
      background-color: white;
      position: relative;
      float: left;
      width: 90%;
      margin-top: 50px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content_setup p {
      font-weight: bold;
      font-size: 25px;
    }

    .content_setup span {
      font-size: 25px;
      font-weight: normal;
    }

    .labels {
      width: 40%;
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }
    .labels2 {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .step {
      width: 33%;
      text-align: center;
      color: #001f3f;
      font-size: 20px;
    }

    .move {
      width: 70%;
      margin: 20px 0px;
      display: flex;
    }

    .feedback2  button{
      padding: 5px 10px;
      background-color: green; /* Same color as the sidebar */
      color: white;
      cursor: pointer;
      border-radius: 6px;
      margin-right: 50px;
      transition: 0.5s;
      border: green 1px solid;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

    .feedback2 button:hover{
      color: green;
      background-color: white;
    }

    .one_line {
      width: 100%;
      border-bottom: 2px black solid;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }



  </style>
</head>
<body>


<div id="sidebar">
  <div class="logo">
    <img th:src="@{/resource/{file} (file = ${teacher.getPhoto()})}" alt="Clickable Image" id="imageLink">
  </div>

  <div class="function" onclick="go_dashboard()">
    <i class="fas fa-home"></i>
    <p style="padding: 10px">Dashboard</p>
  </div>
  <div class="function" onclick="go_profile()">
    <i class="fas fa-user"></i>
    <p style="padding: 10px">Profile</p>
  </div>
  <div class="function" onclick="go_settings()">
    <i class="fas fa-cog"></i>
    <p style="padding: 10px">Settings</p>
  </div>
  <div class="function" onclick="go_grades()">
    <i class="fas fa-graduation-cap" ></i>
    <p style="padding: 10px">Grades</p>
  </div>
  <div class="function" onclick="go_registration()">
    <i class="fas fa-clipboard-check" ></i>
    <p style="padding: 10px">Registration</p>
  </div>
  <div class="function" onclick="go_feedback()">
    <i class="fas fa-comment"></i>
    <p style="padding: 10px">Feedback</p>
  </div>



  <div class="sidebar_bottom">

    <div class="function2">
      <div class="sidebar_down">
        <button onclick="go_logout()">Logout</button>
      </div>

    </div>

  </div>

</div>


<div id="mainContent">

  <div class="up_line">

    <div class="top_item">
      <button id="openBtn">☰</button>
    </div>

    <input class="search_up" type="text" placeholder="Search...">

    <div class="image">
      <img th:src="@{/resource/User.jpg}"  alt="Clickable Image">
      <div class="image_container">
        <div class="image_container_list">
          <p>Profile</p>
        </div>
        <div class="image_container_list">
          <p>Dashboard</p>
        </div>
        <div class="image_container_list2">
          <p>Logout</p>
        </div>
      </div>
    </div>
  </div>


  <div class="content_setup">


    <div class="labels">
      <div class="step">Assign Grades</div>
      <div class="step">Appreciate Grades</div>
    </div>

    <div class="labels2" >
      <div class="move">


        <div class="self_grade">

        <h1 style="text-align: center">Grades Shit</h1>

        <form th:method="post" th:action="@{/grades}" th:object="${grade}">


          <div class="do_konca">
            <label for="event_name">Event Name</label>
          </div>
          <div class="do_konca">
            <input type="text" id="event_name" placeholder="Event..." th:field="*{eventName}" required>
          </div>

          <div class="do_konca">
            <label for="score">Score</label>
          </div>
          <div class="do_konca">
            <input type="number" id="score" placeholder="Score..." name="" th:field="*{score}" required>
          </div>

          <div class="do_konca" style="display: flex; align-items: center; justify-content: center">
            <div class="feedback">
              <button type="submit">Post</button>
            </div>
          </div>


        </form>

        </div>

      </div>
      <div class="move" style="border: none; width: 70%">

        <div class="self_grade">


          <div th:each="x : ${grades}">

            <div class="one_line">
              <p>Event name:
                <span th:text="${'   ' + x.getEventName()}"></span>
              </p>
              <form th:method="get" th:action="@{/grades}">
                <input type="hidden" name="eventId" th:value="${x.getId()}">
                <div class="feedback2">
                  <button type="submit">View more</button>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>


  </div>


  <div id="footer">

    <div class="contact">
      <h3>Contact Us</h3>
      <p>mobile : + 1 234 56 789</p>
      <p>cdl@sdu.edu.kz</p>
    </div>

    <div class="contact_social">

      <div class="social_link">
        <a href="https://www.instagram.com/"  target="_blank">
          <img th:src="@{/resource/Instagram.png}" alt="Instagram">
        </a>
      </div>

      <div class="social_link">
        <a href="https://www.utube.com/"  target="_blank">
          <img th:src="@{/resource/Utube.png}" alt="Instagram">
        </a>
      </div>

      <div class="social_link">
        <a href="https://www.telegram.com/"  target="_blank">
          <img th:src="@{/resource/Telegram.png}" alt="Instagram">
        </a>
      </div>
    </div>

    <div class="contact" style="color: #001f3f ">
      <h3>Give a Feedback about issues</h3>
      <div class="feedback" >
        <button>FeedBack</button>
      </div>
    </div>


  </div>
  <div class="All_Rights_reserved">
    <p>©Milan  All rights reserved</p>
  </div>
</div>
<script >
  const openBtn = document.getElementById('openBtn');
  const sidebar = document.getElementById('sidebar');
  const mainContent = document.getElementById('mainContent');
  const imageContainer = document.querySelector('.image_container'); // Select the first element with the class "image_container"
  const image = document.querySelector('.image');
  const sections = document.querySelectorAll('.sections');
  const steps = document.querySelectorAll('.step');
  const moves = document.querySelectorAll('.move');

  let open_sidebar = true;

  for (let i = 0; i <steps.length ; i++) {
    steps[i].addEventListener('click', () => {
      reset_steps()
      steps[i].style.borderBottom = 'black 3px solid'
      moves[i].style.display = 'flex'
    })
  }

  function reset_steps() {
    steps.forEach(x => {
      x.style.borderBottom = 'none';
    })
    moves.forEach(x => {
      x.style.display = 'none';
    })
  }



  openBtn.addEventListener('click', function() {

    if (open_sidebar) {
      sidebar.style.left = '0';
      mainContent.style.width = 'calc(100% - 250px)';
      mainContent.style.left = '130px';
    } else {
      sidebar.style.left = '-290px';
      mainContent.style.width = '100%';
      mainContent.style.left = '0';
    }

    open_sidebar = !open_sidebar;
  });

  image.addEventListener('mouseover', () => {
    imageContainer.style.display = 'block';
    image.style.display = 'absolute';
  });

  image.addEventListener('mouseout', () => {
    imageContainer.style.display = 'none';
  });

  function go_dashboard() {
    window.location.href = '/dashboard'
  }
  function go_settings() {
    window.location.href = '/settings'
  }
  function go_feedback() {
    window.location.href = '/feedback'
  }
  function go_logout() {
    window.location.href = '/logout'
  }
  function go_profile() {
    window.location.href = '/profile'
  }
  function go_registration() {
    window.location.href = '/registration'
  }
  function go_grades() {
    window.location.href = '/grades'
  }
</script>
</body>
</html>
