

spring.datasource.url=jdbc:postgresql://localhost:5432/student_and_teacher
spring.datasource.username=postgres
spring.datasource.password=Qasaqayj7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

# For application.properties
spring.web.resources.static-locations=classpath:/static/,file:/C:/Users/acer/Downloads/,file:/C:/Users/acer/Desktop/
