<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Sidebar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: calc(100% - 100px);
    }
    #sidebar {
      margin-left: 5px;
      position: fixed;
      left: -290px;
      width: 290px;
      height: 100%;
      color: white;
      transition: 0.5s;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #001f3f;
      border-radius: 10px;
      overflow-y: auto;
      max-height: 100vh;
      scrollbar-width: thin;  /* makes it a smaller scrollbar */
      scrollbar-color: #888 #f1f1f1;
    }

    #sidebar::-webkit-scrollbar {
      width: 12px;
    }

    #sidebar::-webkit-scrollbar-thumb {
      background-color: #888;  /* Color of the scroll thumb */
      border-radius: 6px;  /* Makes the thumb rounded */
      border: 3px solid transparent; /* Makes the thumb stand out with a border */
      background-clip: content-box;  /* Clips the background color, so the border isn't colored */
    }

    #sidebar::-webkit-scrollbar-track {
      background-color: #f1f1f1;  /* Color of the track */
      border-radius: 6px;  /* Makes the track rounded */
    }
    #sidebar::-webkit-scrollbar-thumb:hover {
      background-color: #555;  /* Darker color on hover */
    }


    #openBtn {
      color: darkblue;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      width: 50px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #mainContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      transition: 0.5s; /* Ensure a smooth transition */
      width: 100%;
      position: relative;
      left: 0;
      height: auto;
      text-align: center;
    }

    .set_up_dashboard {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      width: 45%;
      height: auto;
      border-radius: 5px;
      margin-right: 20px;
      padding: 30px; /* Optional: To give some space inside the container */
      position: relative;
    }

    .set_up_dashboard img {
      width: 400px;
      height: auto;
    }


    .logo {
      margin: 20px;
      width: 100px;
      height: auto;
    }
    .logo img {
      width: 90px;
      height: auto;
    }

    .function {
      width: 100%;
      height: 50px;
    }

    .function2 {
      width: 100%;
      height: 50px;
    }

    .function:hover {
      background-color: rgba(110,173,147,0.29)
    }

    .image img {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 60px;
      height: auto;
    }

    .top_item {
      justify-content: center;
      margin-left: 50px;
      width: auto;
      height: auto;
    }
    .top_item div:hover {
      background-color: #dddddd;
    }

    .sidebar_bottom {
      width: 100%;
      margin-top: auto;
      margin-bottom: 30px;
      text-align: center;
    }

    .search_cmd select {
      width: 150px;
      height: 40px;
      border-radius: 6px;
      border: #0056b3 solid 1px;
      background-color: white;
      color: #001f3f;
      font-size: 17px;
    }

    .search_cmd {
      padding: 10px;
      text-align: center;
    }

    .search_cmd button {
      padding: 8px 12px;
      background-color: #001f3f; /* Same color as the sidebar */
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 6px;
      transition: 0.3s;
      margin-right: 50px;
      width: 150px;
      height: 40px;

    }

    .search_cmd button:hover {
      background-color: #0056b3; /* Slightly brighter blue for hover effect */
    }


    .feedback  button{
      padding: 8px 12px;
      background-color: #001f3f; /* Same color as the sidebar */
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 6px;
      transition: 0.3s;
      margin-right: 50px;
      width: 100px;
      height: 30px;
    }

    .feedback button:hover{
      background-color: #0056b3;
    }

    #footer {
      width: 80%;
      background-color: white; /* Navy Blue to match your theme */
      color: white;
      padding: 20px 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
    }


    .contact {
      padding: 30px;
      color: tomato;
      font-size: 13px;
      width: 300px;
      height: auto;
    }

    .contact_social {
      padding: 30px;
      color: tomato;
      font-size: 13px;
      display: flex;
      flex-direction: row;
      width: 300px;
      height: auto;
    }



    .social_link {
      width: 50px;
      height: 50px;
      margin: 10px;
      transition: transform 0.3s;
    }

    .social_link:hover {
      transform: translateY(-5px);
    }

    .social_link img{
      width: 100%;
      height: 100%;
    }

    .All_Rights_reserved {
      margin: 50px;
    }

    .sidebar_down {
      width: 100%;
      height: 50px;
    }

    .sidebar_down button {
      font-size: 17px;
      width: 70%;
      height: 70%;
      color: white;
      background-color: crimson;
      border-radius: 8px;
    }


    .submit_info button {
      padding: 8px 12px;
      background-color: #001f3f; /* Same color as the sidebar */
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 6px;
      transition: 0.3s;
      margin-right: 50px;
      width: 150px;
      height: 50px;
    }


    .thanks-heading {
      color: rgba(48,173,29,0.96); /* A nice shade of blue */
      width: 100%;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .up_line {
      display: flex;
      flex-direction: row;
      align-items: center;  /* This will vertically center the children */
      width: 90%;
      height: auto;
      border-radius: 5px;
      margin-right: 20px;
      padding: 10px; /* Optional: To give some space inside the container */
      position: relative;
      border: #333333 solid 1px;
    }


  </style>
</head>
<body>


<div id="sidebar">

  <div class="function" onclick="go_dashboard()">
    <p style="padding: 10px">Dashboard</p>
  </div>
  <div class="function" onclick="go_settings()">
    <p style="padding: 10px">Settings</p>
  </div>
  <div class="function">
    <p style="padding: 10px">Grades</p>
  </div>
  <div class="function">
    <p style="padding: 10px">Registration</p>
  </div>
  <div class="function"  onclick="go_feedback()">
    <p style="padding: 10px">FeedBack</p>
  </div>


  <div class="sidebar_bottom">

    <div class="function2">
      <div class="sidebar_down">
        <button onclick="go_logout()">Logout</button>
      </div>

    </div>

  </div>

</div>


<div id="mainContent">


  <div class="up_line">

    <div class="image">
      <img th:src="@{/resource/User.jpg}" id="up_image" alt="Clickable Image">
    </div>

    <div class="top_item">
      <button id="openBtn">☰</button>
    </div>

  </div>

  <div class="set_up_dashboard">

    <h1 class="thanks-heading" >Thanks for pointing that out</h1>

  </div>


  <div id="footer">

    <div class="contact">
      <h3>Contact Us</h3>
      <p>mobile : + 1 234 56 789</p>
      <p>cdl@sdu.edu.kz</p>
    </div>

    <div class="contact_social">

      <div class="social_link">
        <a href="https://www.instagram.com/"  target="_blank">
          <img th:src="@{/resource/Instagram.png}" alt="Instagram">
        </a>
      </div>

      <div class="social_link">
        <a href="https://www.utube.com/"  target="_blank">
          <img th:src="@{/resource/Utube.png}" alt="Instagram">
        </a>
      </div>

      <div class="social_link">
        <a href="https://www.telegram.com/"  target="_blank">
          <img th:src="@{/resource/Telegram.png}" alt="Instagram">
        </a>
      </div>
    </div>

    <div class="contact" style="color: #001f3f ">
      <h3>Give a Feedback about issues</h3>
      <div class="feedback" >
        <button>FeedBack</button>
      </div>
    </div>


  </div>

  <div class="All_Rights_reserved">
    <p>©Milan  All rights reserved</p>
  </div>


</div>

<script>
  const openBtn = document.getElementById('openBtn');
  const sidebar = document.getElementById('sidebar');
  const mainContent = document.getElementById('mainContent');

  openBtn.addEventListener('click', function() {
    if (sidebar.style.left === '-290px' || sidebar.style.left === '') {
      sidebar.style.left = '0';
      mainContent.style.width = 'calc(100% - 290px)'; // Reduce the width by the width of the sidebar
      mainContent.style.left = '150px';
    } else {
      sidebar.style.left = '-290px';
      mainContent.style.width = '100%'; // Reset the width
      mainContent.style.left = '0';
    }
  });

  function go_dashboard() {
    window.location.href = '/dashboard'
  }
  function go_settings() {
    window.location.href = '/settings'
  }
  function go_feedback() {
    window.location.href = '/feedback'
  }
  function go_logout() {
    window.location.href = '/logout'
  }



</script>

</body>
</html>
