
<!Doctype html>
<html>
    <head>

        <style>

            * {
                box-sizing: border-box;
            }

            header {
                width: 100%;
                text-align: center;
            }

            table {
                width: 100%;
            }

            table, th, td {
                border: #001f3f 1px solid;
                border-collapse: collapse;
            }

            tr:nth-child(odd) {
                background-color: rgba(5,7,114,0.37);
            }
            
            @media screen and (max-width: 600px) {
                
            }
        </style>
    </head>
    <body>

    <header>
        <h1>Hello</h1>
    </header>

    <table>
        <tr>
            <th style="width: 8%">Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Assan</td>
            <td>Yesset</td>
            <td>12323232</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Assan</td>
            <td>Yesset</td>
            <td>12323232</td>
        </tr>

    </table>

    </body>

</html>