<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
        }

        .signup-container {
            padding: 30px 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border 0.3s;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        .signup-btn {
            width: 100%;
            padding: 10px 15px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signup-btn:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
        }

    </style>
</head>

<body>
<div class="signup-container">
    <h2>Sign Up</h2>
    <form th:action="@{/register_student}" th:method="post" th:object="${student}">
        <div class="input-group">
            <label for="f_name">First Name</label>
            <input type="text" th:field="*{f_name}" id="f_name"  placeholder="Name" required>
        </div>

        <div class="input-group">
            <label for="l_name">Last Name</label>
            <input type="text" id="l_name" th:field="*{l_name}" placeholder="Surname" required>
        </div>

        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" th:field="*{username}" placeholder="Surname" required>
            <span class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        </div>

        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" th:field="*{email}" placeholder="johndoe@example.com" required>
        </div>

        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" th:field="*{password}" required>
        </div>

        <div class="input-group">
            <label for="birth_year">Birth year</label>
            <input type="date" id="birth_year" th:field="*{birth_year}" required>
            <span class="error" th:if="${#fields.hasErrors('birth_year')}" th:errors="*{birth_year}"></span>
        </div>

        <button type="submit" class="signup-btn">Sign Up</button>
    </form>
</div>
</body>

</html>
