<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(173, 216, 230, 0.1);
            box-sizing: border-box;
        }

        #sidebar {
            text-align: center;
            align-items: center;
            border: black 1px solid;
            margin-left: 5px;
            position: fixed;
            left: -300px;
            width: 250px;
            height: 100vh;
            color: white;
            transition: 0.5s;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            background-color: #001F3F;
            border-radius: 10px;
            overflow-x: auto;
        }

        #openBtn {
            color: darkblue;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 50px;
            position: relative;
            justify-content: center;
            align-items: center;
            top: 50%;
        }

        #mainContent {
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
            transition: 0.5s; /* Ensure a smooth transition */
            width: 100%;
            position: relative;
            left: 0;
            height: auto;
        }

        .logo {
            width: 100px;
            height: 100px;
        }
        .logo img {
            width: 90px;
            height: auto;
            border-radius: 50%;
        }

        .function {
            padding-left: 60px;
            text-align: center;
            display: flex; /* Add display: flex; to the class */
            align-items: center; /* Vertically center the content within the function */
            width: 100%;
            height: 50px;
            transition: 0.5s;
        }

        .function:hover {
            background-color: white;
            color: #001F3F;
        }

        .function2 {
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
        }


        .image{
            margin-left: 20px;
            width: 80px;
            height: auto;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .image img{
            width: 80%;
            height: auto;

        }

        .top_item {
            margin: 10px 15px;
            width: auto;
            height: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top_item div:hover {
            background-color: #dddddd;
        }

        .up_line {
            position: sticky;
            top: 0;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            left: 0;/* This will vertically center the children */
            width: 80%;
            height: auto;
            border-radius: 5px;
            padding: 0px 40px;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
        }

        #dashboard_announcement {
            width: 100%; /* Ensure it covers the entire width */
            height: auto; /* Adjust the height as needed */
            color: rgba(0, 1, 92, 0.79);
            font-size: 20px;
            box-sizing: border-box;
            background-color: white;
            position: relative;
            padding: 50px 10px;
        }


        .sidebar_bottom {
            width: 100%;
            margin-top: auto;
            margin-bottom: 30px;
            text-align: center;
        }


        .feedback  button{
            padding: 5px 10px;
            background-color: #001f3f; /* Same color as the sidebar */
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
            border: #001f3f 1px solid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .feedback button:hover{
            border: #001f3f 1px solid;
            color: #001f3f;
            background-color: white;
        }

        .feedback2  button{
            padding: 5px 10px;
            background-color: green; /* Same color as the sidebar */
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
            border: green 1px solid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .feedback2 button:hover{
            color: green;
            background-color: white;
        }

        .feedback3  button{
            padding: 5px 10px;
            background-color: red; /* Same color as the sidebar */
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
            border: red 1px solid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .feedback3 button:hover{
            color: red;
            background-color: white;
        }

        #footer {
            text-align: center;
            width: 80%;
            color: white;
            padding: 20px 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }

        .contact {
            padding: 30px;
            color: tomato;
            font-size: 13px;
            width: 300px;
            height: auto;
        }

        .contact_social {
            padding: 30px;
            color: tomato;
            font-size: 13px;
            display: flex;
            flex-direction: row;
            width: 300px;
            height: auto;
        }



        .social_link {
            width: 50px;
            height: 50px;
            margin: 10px;
            transition: transform 0.3s;
        }

        .social_link:hover {
            transform: translateY(-5px);
        }

        .social_link img{
            width: 100%;
            height: 100%;
        }

        .All_Rights_reserved {
            text-align: center;
            margin: 50px;
        }

        .sidebar_down {
            width: 100%;
            height: 50px;
            transition: 0.5s;
        }


        .sidebar_down button {
            font-size: 17px;
            width: 70%;
            height: 70%;
            color: white;
            background-color: crimson;
            border-radius: 8px;
            transition: 0.5s;
            border: none;
        }
        .sidebar_down button:hover {
            transform: scale(1.05);
            background-color: rgba(255,15,32,0.91);

        }
        .image_container {
            border-collapse: collapse;
            display: none;
            position: absolute;
            width: 80px;
            margin-top: 200px;
            background-color: #001f3f;
            color: white;
        }

        .search_up {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            height: auto;
        }

        .search_up:focus {
            width: 50%; /* This width change should be triggered on focus */
            transition: width 1s; /* Add transition here */
        }



        .image_container_list:hover {
            color: #001f3f;
            background-color: white;
            transform: scale(1.1);
            border: #001f3f 1px solid;

        }
        .image_container_list {
            font-size: 15px;
            padding: 1px;
            width: 120%;
            height: auto;
            transition: 0.4s;
        }
        .image_container_list2:hover {
            transform: scale(1.1);
            border: #001f3f 1px solid;
            color: red;
            background-color: white;

        }
        .image_container_list2 {
            font-size: 15px;
            padding: 1px;
            width: 120%;
            height: auto;
            transition: 0.4s;
            background-color: red;
        }

        #course_title {
            font-variant: small-caps;
            font-size: 30px;
            color: #0056b3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #course_title p:hover {
            text-decoration: underline;
        }
        #course_title button {
            font-size: 20px;
        }

        .quiz_list {
            margin-bottom: 50px;
            width: 99%;
            background-color: white;
            justify-content: left;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
        }
        .quiz_list p {
            font-weight: bolder;
            color: darkblue;
        }
        .quiz_list label {
            font-weight: normal;
            color: #0056b3;
        }
        .pair {
            box-sizing: border-box;
            float: left;
        }
        .pair p {
            float: left;
        }

        .score {
            width: 9%;
            background-color: white;
            color: darkblue;
            margin-bottom: 10px;
            font-size: 13px;
            border-radius: 8px;
            border: #001f3f 1px solid;
            height: 30px;
        }
        .score p {
            font-weight: bold;
        }
        .score span {
            font-weight: normal;
        }

        #timer {
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 13px;
            border-radius: 5px;
            width: 7%;
            float: left;
            border: red 1px solid;
        }
        #timer:hover {
            background-color: white;
            color: red;
        }

        .empty {
            float: left;
            width: 80%;
            background-color: white;
            height: 20px;
        }




    </style>
</head>
<body>


<div id="sidebar">
    <div class="logo">
        <img th:src="@{/resource/{file} (file = ${student.getPhoto()})}" alt="Clickable Image" id="imageLink">
    </div>

    <div class="function" onclick="go_dashboard()">
        <i class="fas fa-home"></i>
        <p style="padding: 10px">Dashboard</p>
    </div>
    <div class="function" onclick="go_profile()">
        <i class="fas fa-user"></i>
        <p style="padding: 10px">Profile</p>
    </div>
    <div class="function" onclick="go_settings()">
        <i class="fas fa-cog"></i>
        <p style="padding: 10px">Settings</p>
    </div>
    <div class="function" onclick="go_grades()">
        <i class="fas fa-graduation-cap" ></i>
        <p style="padding: 10px">Grades</p>
    </div>
    <div class="function" onclick="go_registration()">
        <i class="fas fa-clipboard-check" ></i>
        <p style="padding: 10px">Registration</p>
    </div>
    <div class="function" onclick="go_feedback()">
        <i class="fas fa-comment"></i>
        <p style="padding: 10px">Feedback</p>
    </div>



    <div class="sidebar_bottom">

        <div class="function2">
            <div class="sidebar_down">
                <button onclick="go_logout()">Logout</button>
            </div>
        </div>

    </div>

</div>


<div id="mainContent">

    <div class="up_line">

        <div class="top_item">
            <button id="openBtn">☰</button>
        </div>

        <input class="search_up" type="text" placeholder="Search...">

        <div class="image">
            <img th:src="@{/resource/User.jpg}"  alt="Clickable Image">
            <div class="image_container">
                <div class="image_container_list">
                    <p>Profile</p>
                </div>
                <div class="image_container_list">
                    <p>Dashboard</p>
                </div>
                <div class="image_container_list2">
                    <p>Logout</p>
                </div>
            </div>
        </div>
    </div>

    <div id="course_title">
        <p th:text="${quiz.getName()}"></p>
    </div>



    <div id="dashboard_announcement">


        <div class="empty"></div>
        <div id="timer">
            <p id="quiz_id" th:text="${quiz.getId()}" style="display: none"></p>
            <p id="student_name" th:text="${student.getUsername()}" style="display: none"></p>
            <p id="quiz_caught" th:text="${quiz_time}" style="display: none"></p>
            <p id="quiz_time"></p>
        </div>


        <form th:method="get" th:action="@{/dashboard}">


            <div th:each="x : ${quiz_lists}" class="quiz_list">

                <div class="score">
                    <p>Score: <span th:text="${x.getScore() + ' points'}"></span></p>
                </div>
                <div class="pair">
                    <p id="q_n"></p>
                    <p id="question" th:text="${x.getQuestion()}"></p>
                </div>

                <div class="options">
                    <div th:each="y : ${x.getOptions().split('[|]')}">
                        <input type="radio" th:name="${x.getQuestion()}"  th:id="${y + x.getQuestion()}" th:value="${y}">
                        <label th:for="${y + x.getQuestion()}" th:text="${y}"></label>
                    </div>
                </div>
            </div>

            <button type="submit" style="display: none" name="event_quiz" th:value="${quiz.getId()}" id="submit"></button>

        </form>

        <div class="feedback" >
            <button type="button" id="pre_submit" onclick="">Submit</button>
        </div>

    </div>

    <div id="footer">

        <div class="contact">
            <h3>Contact Us</h3>
            <p>mobile : + 1 234 56 789</p>
            <p>cdl@sdu.edu.kz</p>
        </div>

        <div class="contact_social">

            <div class="social_link">
                <a href="https://www.instagram.com/"  target="_blank">
                    <img th:src="@{/resource/Instagram.png}" alt="Instagram">
                </a>
            </div>

            <div class="social_link">
                <a href="https://www.utube.com/"  target="_blank">
                    <img th:src="@{/resource/Utube.png}" alt="Instagram">
                </a>
            </div>

            <div class="social_link">
                <a href="https://www.telegram.com/"  target="_blank">
                    <img th:src="@{/resource/Telegram.png}" alt="Instagram">
                </a>
            </div>
        </div>

        <div class="contact" style="color: #001f3f ">
            <h3>Give a Feedback about issues</h3>
            <div class="feedback" >
                <button>FeedBack</button>
            </div>
        </div>


    </div>

    <div class="All_Rights_reserved">
        <p>©Milan  All rights reserved</p>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">

</script>

<script >

    const openBtn = document.getElementById('openBtn');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const imageContainer = document.querySelector('.image_container');
    const image = document.querySelector('.image');
    const pre_submitBtn = document.querySelector('#pre_submit');
    const submitBtn = document.querySelector('#submit');
    let quizList = document.querySelectorAll('.quiz_list');
    const quiz_id = document.querySelector('#quiz_id').innerText;
    const student_name = document.querySelector('#student_name').innerText;

    let quiz_caught = Number (document.querySelector('#quiz_caught').innerText)
    let quiz_time = document.querySelector('#quiz_time');
    let hour = Math.floor(quiz_caught / 3600), minute = Math.floor((quiz_caught % 3600) / 60) , second = quiz_caught % 60
    let open_sidebar = true;
    let quiz_saver = new Map();
    let option_set = ['A) ' , 'B) ', 'C) ', 'D) ', 'E) '];

    for (let i = 0; i < quizList.length; i++) {
        let options = quizList[i].querySelectorAll('input[type="radio"]');
        let labels = quizList[i].querySelectorAll('label');
        let question = quizList[i].querySelector('#question');
        quiz_saver.set(question.textContent, '');
        for (let j = 0; j < options.length; j++) {
            options[j].addEventListener('change', () => {
                quiz_saver.set(question.textContent, labels[j].innerText)
            });
            labels[j].addEventListener('click', () => {
                options[j].click()
            })
        }
        let q_n = quizList[i].querySelector('#q_n');
        q_n.innerText = (i + 1) + '. ';

    }

    pre_submitBtn.addEventListener('click', () => {
        let finish = window.confirm('Are u wanna submit Quiz ?');
        if (finish) {
            send_date();
            submitBtn.click();
        }
    })

    function updateTimer() {
        second--;

        if (second === -1) {
            if (minute > 0) {
                minute--;
            }
            else if (hour > 0) {
                hour--;
                minute = 59;
            }
            else{
                send_date();
                submitBtn.click();
            }
            second = 59;
        }

        if (minute <= 5) {
            document.querySelector('#timer').style.backgroundColor = 'tomato'
        }
        quiz_time.innerText = form();

    }

    function form() {
        let c_h = String(hour),c_m = String(minute), c_s = String(second);
        if (c_h.length === 1) c_h = 0 + c_h;
        if (c_m.length === 1) c_m = 0 + c_m;
        if (c_s.length === 1) c_s = 0 + c_s;

        return c_h + ' : ' + c_m + ' : ' + c_s;
    }

    let timerInterval = setInterval(updateTimer, 1000);

    function send_date() {

        const quizData = {};
        quiz_saver.forEach((value, key) => {
            quizData[key] = value;
        });
        quizData['quiz_id'] = quiz_id
        quizData['student_name'] = student_name

        const jsonData = JSON.stringify(quizData);

        fetch('/api/saveQuizData', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonData
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Network response was not ok');
                }
            })
            .then(quiz_saver => {
                console.log('Response from server:', quiz_saver);
            })
            .catch(error => {
                console.error('Error:', error);
            });

    }

    openBtn.addEventListener('click', function() {

        if (open_sidebar) {
            sidebar.style.left = '0';
            mainContent.style.width = 'calc(100% - 250px)'; // Reduce the width by the width of the sidebar
            mainContent.style.left = '130px';
        } else {
            sidebar.style.left = '-290px';
            mainContent.style.width = '100%'; // Reset the width
            mainContent.style.left = '0';
        }
        open_sidebar = !open_sidebar;
    });

    image.addEventListener('mouseover', () => {
        imageContainer.style.display = 'block'; // Show the image_container
        image.style.display = 'absolute';
    });

    image.addEventListener('mouseout', () => {
        imageContainer.style.display = 'none'; // Hide the image_container when mouse leaves the image
    });

    function go_dashboard() {
        window.location.href = '/dashboard'
    }
    function go_settings() {
        window.location.href = '/settings'
    }
    function go_feedback() {
        window.location.href = '/feedback'
    }
    function go_logout() {
        window.location.href = '/logout'
    }
    function go_profile() {
        window.location.href = '/profile'
    }
    function go_registration() {
        window.location.href = '/registration'
    }
    function go_grades() {
        window.location.href = '/grades'
    }
</script>
</body>
</html>
