<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(173, 216, 230, 0.1);
            box-sizing: border-box;
        }

        #sidebar {
            text-align: center;
            align-items: center;
            border: black 1px solid;
            margin-left: 5px;
            position: fixed;
            left: -300px;
            width: 250px;
            height: 100vh;
            color: white;
            transition: 0.5s;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            background-color: #001F3F;
            border-radius: 10px;
            overflow-x: auto;
        }

        #openBtn {
            color: darkblue;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 50px;
            position: relative;
            justify-content: center;
            align-items: center;
            top: 50%;
        }

        #mainContent {
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
            transition: 0.5s; /* Ensure a smooth transition */
            width: 100%;
            position: relative;
            left: 0;
            height: auto;
        }

        .logo {
            width: 100px;
            height: 100px;
        }
        .logo img {
            width: 90px;
            height: auto;
            border-radius: 50%;
        }

        .function {
            padding-left: 60px;
            text-align: center;
            display: flex; /* Add display: flex; to the class */
            align-items: center; /* Vertically center the content within the function */
            width: 100%;
            height: 50px;
            transition: 0.5s;
        }

        .function:hover {
            background-color: white;
            color: #001F3F;
        }

        .function2 {
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
        }


        .image{
            margin-left: 20px;
            width: 80px;
            height: auto;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .image img{
            width: 80%;
            height: auto;

        }

        .top_item {
            margin: 10px 15px;
            width: auto;
            height: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top_item div:hover {
            background-color: #dddddd;
        }

        .up_line {
            position: sticky;
            top: 0;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            left: 0;/* This will vertically center the children */
            width: 80%;
            height: auto;
            border-radius: 5px;
            padding: 0px 40px;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
        }

        #dashboard_announcement {
            margin-top: 50px;
            width: 98%;
            color: rgba(0, 1, 92, 0.79);
            border-radius: 10px;
            font-size: 20px;
            box-sizing: border-box;
            padding: 50px;
            background-color: white;
        }

        .sidebar_bottom {
            width: 100%;
            margin-top: auto;
            margin-bottom: 30px;
            text-align: center;
        }


        .feedback  button{
            padding: 5px 10px;
            background-color: #001f3f; /* Same color as the sidebar */
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
            border: #001f3f 1px solid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .feedback button:hover{
            border: #001f3f 1px solid;
            color: #001f3f;
            background-color: white;
        }

        .feedback2  button{
            padding: 5px 10px;
            background-color: green; /* Same color as the sidebar */
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
            border: green 1px solid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .feedback2 button:hover{
            color: green;
            background-color: white;
        }

        .feedback3  button{
            padding: 5px 10px;
            background-color: red; /* Same color as the sidebar */
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
            border: red 1px solid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .feedback3 button:hover{
            color: red;
            background-color: white;
        }

        #footer {
            text-align: center;
            width: 80%;
            color: white;
            padding: 20px 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }

        .contact {
            padding: 30px;
            color: tomato;
            font-size: 13px;
            width: 300px;
            height: auto;
        }

        .contact_social {
            padding: 30px;
            color: tomato;
            font-size: 13px;
            display: flex;
            flex-direction: row;
            width: 300px;
            height: auto;
        }



        .social_link {
            width: 50px;
            height: 50px;
            margin: 10px;
            transition: transform 0.3s;
        }

        .social_link:hover {
            transform: translateY(-5px);
        }

        .social_link img{
            width: 100%;
            height: 100%;
        }

        .All_Rights_reserved {
            text-align: center;
            margin: 50px;
        }

        .sidebar_down {
            width: 100%;
            height: 50px;
            transition: 0.5s;
        }


        .sidebar_down button {
            font-size: 17px;
            width: 70%;
            height: 70%;
            color: white;
            background-color: crimson;
            border-radius: 8px;
            transition: 0.5s;
            border: none;
        }
        .sidebar_down button:hover {
            transform: scale(1.05);
            background-color: rgba(255,15,32,0.91);

        }
        .image_container {
            display: none;
            position: absolute;
            width: 250px;
            margin-top: 270px;
            background-color: white;
            border: gray 1px solid;
            border-radius: 5px;
        }
        .image_container_list {
            margin-top: 13px;
            border: gray 1px solid;
            width: 90%;
            border-radius: 5px;
            height: 30px;
            display: flex;
            flex-direction: row; /* Changed from 'column' to 'row' */
            align-items: center; /* Changed from 'align-content' to 'align-items' */
            justify-content: center; /* Changed from 'justify-items' to 'justify-content' */
        }

        .image_container_list2 {
            margin-top: 13px;
            border: gray 1px solid;
            width: 90%;
            border-radius: 5px;
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: red;
            color: white;
            margin-bottom: 20px;
        }

        .image_container_list:hover {
            background-color: #dddddd;
        }
        .image_container_list2:hover {
            background-color: rgba(255, 0, 0, 0.7);
        }
        .name {
            margin-top: 20px;
            font-size: 19px;
            color: black;
        }


        .content_setup {
            padding: 20px;
            margin: 50px 0;
            color: black;
            float: left;
            height: auto;
            width: 40%;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content_setup h1 {
            color: green;
        }


        #course_title {
            font-variant: small-caps;
            font-size: 30px;
            color: #0056b3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #course_title p:hover {
            text-decoration: underline;
        }
        #course_title button {
            font-size: 20px;
        }



        .green_class {
            background-color: lightgreen;
            color: green;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
            width: 25%;
            font-size: 15px;
            border-radius: 5px;
        }

        .blue_class {
            margin-top: 20px;
            background-color: lightblue;
            color: darkblue;
            padding: 20px;
            width: 90%;
            font-size: 15px;
            border-radius: 5px;
        }

        #dashboard_announcement p {
            font-weight: bold;
        }

        #dashboard_announcement span {
            font-weight: normal;
        }

    </style>
</head>
<body>


<div id="sidebar">
    <div class="logo">
        <img th:src="@{/resource/{file} (file = ${student.getPhoto()})}" alt="Clickable Image" id="imageLink">
    </div>

    <div class="function" onclick="go_dashboard()">
        <i class="fas fa-home"></i>
        <p style="padding: 10px">Dashboard</p>
    </div>
    <div class="function" onclick="go_profile()">
        <i class="fas fa-user"></i>
        <p style="padding: 10px">Profile</p>
    </div>
    <div class="function" onclick="go_settings()">
        <i class="fas fa-cog"></i>
        <p style="padding: 10px">Settings</p>
    </div>
    <div class="function" onclick="go_grades()">
        <i class="fas fa-graduation-cap" ></i>
        <p style="padding: 10px">Grades</p>
    </div>
    <div class="function" onclick="go_registration()">
        <i class="fas fa-clipboard-check" ></i>
        <p style="padding: 10px">Registration</p>
    </div>
    <div class="function" onclick="go_feedback()">
        <i class="fas fa-comment"></i>
        <p style="padding: 10px">Feedback</p>
    </div>



    <div class="sidebar_bottom">

        <div class="function2">
            <div class="sidebar_down">
                <button onclick="go_logout()">Logout</button>
            </div>
        </div>

    </div>

</div>


<div id="mainContent">

    <div class="up_line">

        <div class="top_item">
            <button id="openBtn">☰</button>
        </div>

        <div class="image">
            <img th:src="@{/resource/User.jpg}"  alt="Clickable Image">
            <div class="image_container">

                <div class="name" th:text="${student.getF_name() + ' ' + student.getL_name()}">Assan Yesset</div>
                <div class="email" th:text="${student.getEmail()}">yesset.assan.com</div>
                <div class="image_container_list" onclick="go_profile()">
                    <p>Profile</p>
                </div>
                <div class="image_container_list" onclick="go_dashboard()">
                    <p>Dashboard</p>
                </div>
                <div class="image_container_list2" onclick="go_logout()">
                    <p>Logout</p>
                </div>
            </div>
        </div>
    </div>

    <div id="course_title">
        <p th:text="${section.getCourse().getCode() + '  ' + section.getCourse().getName() + '(' + section.getTeacher().getF_name() +
  ' ' + section.getTeacher().getL_name() + ')'}"></p>
    </div>



    <div id="dashboard_announcement">


        <p style="font-size: 30px">Quiz for Introduction to: <span th:text="${section.getCourse().getName()}"></span></p>

        <p>Opened: <span th:text="${quiz.getOpens().toString().split('T')[0] + ' ' + quiz.getOpens().toString().split('T')[1]}"></span></p>
        <p>Closes: <span th:text="${quiz.getCloses().toString().split('T')[0] + ' ' + quiz.getCloses().toString().split('T')[1]}"></span></p>

        <div class="green_class">
            <p>Done: <span th:text="${'Make attempts: ' + passed_attempts + '/' + quiz.getAttempts()}"></span></p>
        </div>

        <div class="blue_class">
            <p>Description: <span th:text="${quiz.getDescription()}"></span></p>
            <p>Attempts allowed: <span th:text="${quiz.getAttempts()}"></span></p>
            <p>Time limit: <span th:if="${quiz.getTime_limit() / 3600 > 0}" th:text="${(quiz.getTime_limit() / 3600) + ' hours, '}"></span>
                <span th:if="${(quiz.getTime_limit() % 3600) / 60 > 0}" th:text="${(quiz.getTime_limit() % 3600) / 60 + ' minutes'}"></span>
                <span th:if="${(quiz.getTime_limit() < 60)}" th:text="${'Takes ' + quiz.getTime_limit() + ' seconds'}"></span></p>
            <p>Grading method: <span>Average grade</span></p>
            <p>Grade to pass: <span>50%</span></p>
        </div>

        <div class="feedback" style="padding: 10px">
            <form th:method="get" th:action="@{/dashboard}">
                <input type="hidden" name="readyQuiz" th:value="*{true}">
                <button type="submit">Join Quiz</button>
            </form>
        </div>
    </div>

    <div id="footer">

        <div class="contact">
            <h3>Contact Us</h3>
            <p>mobile : + 1 234 56 789</p>
            <p>cdl@sdu.edu.kz</p>
        </div>

        <div class="contact_social">

            <div class="social_link">
                <a href="https://www.instagram.com/"  target="_blank">
                    <img th:src="@{/resource/Instagram.png}" alt="Instagram">
                </a>
            </div>

            <div class="social_link">
                <a href="https://www.utube.com/"  target="_blank">
                    <img th:src="@{/resource/Utube.png}" alt="Instagram">
                </a>
            </div>

            <div class="social_link">
                <a href="https://www.telegram.com/"  target="_blank">
                    <img th:src="@{/resource/Telegram.png}" alt="Instagram">
                </a>
            </div>
        </div>

        <div class="contact" style="color: #001f3f ">
            <h3>Give a Feedback about issues</h3>
            <div class="feedback" >
                <button>FeedBack</button>
            </div>
        </div>


    </div>

    <div class="All_Rights_reserved">
        <p>©Milan  All rights reserved</p>
    </div>

</div>

<script >
    const openBtn = document.getElementById('openBtn');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const imageContainer = document.querySelector('.image_container'); // Select the first element with the class "image_container"
    const image = document.querySelector('.image');
    let open_sidebar = true;









    openBtn.addEventListener('click', function() {

        if (open_sidebar) {
            sidebar.style.left = '0';
            mainContent.style.width = 'calc(100% - 250px)'; // Reduce the width by the width of the sidebar
            mainContent.style.left = '130px';
        } else {
            sidebar.style.left = '-290px';
            mainContent.style.width = '100%'; // Reset the width
            mainContent.style.left = '0';
        }

        open_sidebar = !open_sidebar;
    });

    image.addEventListener('mouseover', () => {
        imageContainer.style.display = 'flex';
        imageContainer.style.flexDirection = 'column'
        imageContainer.style.justifyContent = 'left'
        imageContainer.style.alignItems = 'center'
        image.style.display = 'absolute';
    });

    image.addEventListener('mouseout', () => {
        imageContainer.style.display = 'none'; // Hide the image_container when mouse leaves the image
    });

    function go_dashboard() {
        window.location.href = '/dashboard'
    }
    function go_settings() {
        window.location.href = '/settings'
    }
    function go_feedback() {
        window.location.href = '/feedback'
    }
    function go_logout() {
        window.location.href = '/logout'
    }
    function go_profile() {
        window.location.href = '/profile'
    }
    function go_registration() {
        window.location.href = '/registration'
    }
    function go_grades() {
        window.location.href = '/grades'
    }
</script>
</body>
</html>
