<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(173, 216, 230, 0.1);
            box-sizing: border-box;
        }

        #sidebar {
            text-align: center;
            align-items: center;
            border: black 1px solid;
            margin-left: 5px;
            position: fixed;
            left: -300px;
            width: 250px;
            height: 100vh;
            color: white;
            transition: 0.5s;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            background-color: #001F3F;
            border-radius: 10px;
            overflow-x: auto;
        }

        #openBtn {
            color: darkblue;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 50px;
            position: relative;
            justify-content: center;
            align-items: center;
            top: 50%;
        }

        #mainContent {
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
            transition: 0.5s; /* Ensure a smooth transition */
            width: 100%;
            position: relative;
            left: 0;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 100px;
        }
        .logo img {
            width: 90px;
            height: auto;
            border-radius: 50%;
        }

        .function {
            padding-left: 60px;
            text-align: center;
            display: flex; /* Add display: flex; to the class */
            align-items: center; /* Vertically center the content within the function */
            width: 100%;
            height: 50px;
            transition: 0.5s;
        }

        .function:hover {
            background-color: white;
            color: #001F3F;
        }

        .function2 {
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
        }


        .image{
            margin-left: 20px;
            width: 80px;
            height: auto;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .image img{
            width: 80%;
            height: auto;

        }

        .top_item {
            margin: 10px 15px;
            width: auto;
            height: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top_item div:hover {
            background-color: #dddddd;
        }

        .up_line {
            position: sticky;
            top: 0;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            left: 0;/* This will vertically center the children */
            width: 80%;
            height: auto;
            border-radius: 5px;
            padding: 0 40px;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
            z-index: 1;
        }



        .sidebar_bottom {
            width: 100%;
            margin-top: auto;
            margin-bottom: 30px;
            text-align: center;
        }





        .feedback  button{
            font-size: 17px;
            padding: 5px 10px;
            background-color: #001f3f; /* Same color as the sidebar */
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
        }

        .feedback button:hover{
            color: #001f3f;
            background-color: white;
        }
        .feedback2  button{
            font-size: 17px;
            padding: 5px 10px;
            background-color: red;
            border: red 1px solid;
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
        }

        .feedback2 button:hover{
            color: red;
            background-color: white;
        }
        .feedback3  button{
            font-size: 17px;
            padding: 5px 10px;
            background-color: green;
            border: green 1px solid;
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 50px;
            transition: 0.5s;
        }

        .feedback3 button:hover{
            color: green;
            background-color: white;
        }

        #footer {
            text-align: center;
            width: 80%;
            color: white;
            padding: 20px 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }

        .contact {
            padding: 30px;
            color: tomato;
            font-size: 13px;
            width: 300px;
            height: auto;
        }

        .contact_social {
            padding: 30px;
            color: tomato;
            font-size: 13px;
            display: flex;
            flex-direction: row;
            width: 300px;
            height: auto;
        }
        .social_link {
            width: 50px;
            height: 50px;
            margin: 10px;
            transition: transform 0.3s;
        }
        .social_link:hover {
            transform: translateY(-5px);
        }
        .social_link img{
            width: 100%;
            height: 100%;
        }
        .All_Rights_reserved {
            text-align: center;
            margin: 50px;
        }
        .sidebar_down {
            width: 100%;
            height: 50px;
            transition: 0.5s;
        }
        .sidebar_down button {
            font-size: 17px;
            width: 70%;
            height: 70%;
            color: white;
            background-color: crimson;
            border-radius: 8px;
            transition: 0.5s;
            border: none;
        }
        .sidebar_down button:hover {
            transform: scale(1.05);
            background-color: rgba(255,15,32,0.91);
        }
        .image_container {
            border-collapse: collapse;
            display: none;
            position: absolute;
            width: 80px;
            margin-top: 200px;
            background-color: #001f3f;
            color: white;
        }
        .search_up {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            height: auto;
        }
        .search_up:focus {
            width: 50%;
            transition: width 1s;
        }
        .image_container_list:hover {
            color: #001f3f;
            background-color: white;
            transform: scale(1.1);
            border: #001f3f 1px solid;

        }
        .image_container_list {
            font-size: 15px;
            padding: 1px;
            width: 120%;
            height: auto;
            transition: 0.4s;
        }
        .image_container_list2:hover {
            transform: scale(1.1);
            border: #001f3f 1px solid;
            color: red;
            background-color: white;

        }
        .image_container_list2 {
            font-size: 15px;
            padding: 1px;
            width: 120%;
            height: auto;
            transition: 0.4s;
            background-color: red;
        }

        .content_setup {
            width: 80%;
            margin-top: 50px;
            padding: 20px 20px;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 5px;
        }

        .content_setup input[type="text"]  {
            margin: 10px 0px;
            width: 40%;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .content_setup input[type="text"]:focus {
            width: 50%;
        }

        span {
            color: red;
        }
        .welcome_register {
            width: 70%;
            margin: 50px;
            padding: 30px 150px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        table ,tr, th, td {
            border-collapse: collapse;
            border: black 1px solid;
        }
        table {
            width: 90%;
        }

        .search_course {
            border-radius: 10px;
            float: left;
            margin: 10px 300px;
            padding: 20px;
            width: 50%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.07), -5px -5px 10px rgba(0, 0, 0, 0.07);
        }
        .search_course_btn {
            width: 25%;
            background-color: #001f3f;
            color: white;
            padding: 8px 1px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            transition: 0.5s;
        }
        .search_course_btn:hover {
            transform: scale(1.05);
        }

        .course {
            margin: 20px;
            float: left;
            width: 18%;
            height: 250px;
            border: #001f3f 1px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 10px;
            transition: 0.5s;
        }
        .course:hover {
            transform: scale(1.01);
        }

        .course img {
            width: 65%;
            height: 100px;
        }

        .enter_course {
            width: auto;
            background-color: #001f3f;
            color: white;
            padding: 8px 8px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            transition: 0.5s;
        }
        .enter_course:hover {
            background-color: white;
            color: #001f3f;
            border: #001f3f 2px solid;
        }

        .drop_btn {
            color: #001f3f;
            width: 100%;
            padding: 2px;
            transition: 0.5s;
            text-decoration: underline;
            font-weight: bold;
        }
        .drop_btn:hover {
            color: #0056b3;
        }

        .nonactive {
            width: 10%;
            background-color: red;
            color: white;
            border: green 1px solid;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .nonactive:hover {
            background-color: lightcoral;
        }

    </style>
</head>
<body>


<div id="sidebar">
    <div class="logo">
        <img th:src="@{/resource/{file} (file = ${student.getPhoto()})}" alt="Clickable Image" id="imageLink">
    </div>

    <div class="function" onclick="go_dashboard()">
        <i class="fas fa-home"></i>
        <p style="padding: 10px">Dashboard</p>
    </div>
    <div class="function" onclick="go_profile()">
        <i class="fas fa-user"></i>
        <p style="padding: 10px">Profile</p>
    </div>
    <div class="function" onclick="go_settings()">
        <i class="fas fa-cog"></i>
        <p style="padding: 10px">Settings</p>
    </div>
    <div class="function" onclick="go_grades()">
        <i class="fas fa-graduation-cap" ></i>
        <p style="padding: 10px">Grades</p>
    </div>
    <div class="function" onclick="go_registration()">
        <i class="fas fa-clipboard-check" ></i>
        <p style="padding: 10px">Registration</p>
    </div>
    <div class="function" onclick="go_feedback()">
        <i class="fas fa-comment"></i>
        <p style="padding: 10px">Feedback</p>
    </div>



    <div class="sidebar_bottom">

        <div class="function2">
            <div class="sidebar_down">
                <button onclick="go_logout()">Logout</button>
            </div>

        </div>

    </div>

</div>


<div id="mainContent">

    <div class="up_line">

        <div class="top_item">
            <button id="openBtn">☰</button>
        </div>

        <input class="search_up" type="text" placeholder="Search...">

        <div class="image">
            <img th:src="@{/resource/User.jpg}"  alt="Clickable Image">
            <div class="image_container">
                <div class="image_container_list">
                    <p>Profile</p>
                </div>
                <div class="image_container_list">
                    <p>Dashboard</p>
                </div>
                <div class="image_container_list2">
                    <p>Logout</p>
                </div>
            </div>
        </div>
    </div>

    <div class="welcome_register">
        <h2>Registration !</h2>

        <div th:if="${entered}" style="width: 60%">
            <span style="background-color: lightgreen; color: green;  font-weight: bold; float: left;
                  padding: 5px; margin: 30px 0px; border-radius: 5px">Status: Submitted</span>
            <table>
                <tr>
                    <th>Code</th>
                    <th>N</th>
                    <th>P</th>
                    <th>Course Name</th>
                </tr>
                <tr th:each="x : ${sections}" th:if="${x.getType().equals('P')}">
                    <td th:text="${x.getCourse().getCode()}"></td>
                    <td th:text="${x.getRelated_section_name().split('[.]')[1]}"></td>
                    <td th:text="${x.getName().split('[.]')[1]}"></td>
                    <td th:text="${x.getCourse().getName()}"></td>
                </tr>
            </table>
            <div style="margin-top: 50px">
                <form th:method="get" th:action="@{/registration/nonenter}">
                    <div class="feedback2">
                        <button type="submit" class="nonactive" style="float: right">Drop</button>
                    </div>
                </form>
            </div>
        </div>
        <div th:if="${!entered}" style="width: 60%">
            <span style="background-color: lightgrey; color: red;  font-weight: bold; float: left;
                  padding: 5px; margin: 30px 0px; border-radius: 5px">Status: UnSubmitted</span>
            <table>
                <tr>
                    <th>Code</th>
                    <th>N</th>
                    <th>P</th>
                    <th>Course Name</th>
                    <th></th>
                </tr>
                <tr th:each="x : ${sections}" th:if="${x.getType().equals('P')}">
                    <td th:text="${x.getCourse().getCode()}"></td>
                    <td th:text="${x.getRelated_section_name().split('[.]')[1]}"></td>
                    <td th:text="${x.getName().split('[.]')[1]}"></td>
                    <td th:text="${x.getCourse().getName()}"></td>
                    <td>
                        <p class="drop_btn">Drop</p>
                        <form th:method="post" th:action="@{/registration/drop}">
                            <input type="hidden" name="section_id" th:value="${x.getId()}" >
                            <button type="submit" class="real_drop_btn" style="display: none"></button>
                        </form>
                    </td>
                </tr>

            </table>
            <div style="margin-top: 50px">
                <form th:method="get" th:action="@{/registration/enter}">
                    <div class="feedback3">
                        <button type="submit"  style="float: right">Activate</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="content_setup">

        <div class="search_course">
            <form th:method="get" th:action="@{/registration}">
                <input type="text" name="search_code" placeholder="Enter Course...">
                <button type="submit" class="search_course_btn">Search</button>
            </form>
        </div>

        <div th:each="x : ${courses}">
            <div class="course">
                <img th:src="@{/resource/{file} (file = ${x.getPhoto()})}" alt="Clickable Image">
                <h3 th:text="${x.getName()}"></h3>
                <p th:text="'Course code ' + ${x.getCode()}"></p>
                <form th:method="get" th:action="@{/registration}">
                    <button name="course_code" th:value="${x.getCode()}" class="enter_course">Enter Course</button>
                </form>
            </div>
        </div>
    </div>



    <div id="footer">

        <div class="contact">
            <h3>Contact Us</h3>
            <p>mobile : + 1 234 56 789</p>
            <p>cdl@sdu.edu.kz</p>
        </div>

        <div class="contact_social">

            <div class="social_link">
                <a href="https://www.instagram.com/"  target="_blank">
                    <img th:src="@{/resource/Instagram.png}" alt="Instagram">
                </a>
            </div>

            <div class="social_link">
                <a href="https://www.utube.com/"  target="_blank">
                    <img th:src="@{/resource/Utube.png}" alt="Instagram">
                </a>
            </div>

            <div class="social_link">
                <a href="https://www.telegram.com/"  target="_blank">
                    <img th:src="@{/resource/Telegram.png}" alt="Instagram">
                </a>
            </div>
        </div>

        <div class="contact" style="color: #001f3f ">
            <h3>Give a Feedback about issues</h3>
            <div class="feedback" >
                <button>FeedBack</button>
            </div>
        </div>


    </div>

    <div class="All_Rights_reserved">
        <p>©Milan  All rights reserved</p>
        <p>©Milan  All rights reserved</p>
    </div>


</div>

<script >

    const openBtn = document.getElementById('openBtn');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const courses = document.querySelectorAll('.course');
    const image = document.querySelector('.image');
    const drop_course = document.querySelectorAll('.drop_btn')
    const real_drop_course = document.querySelectorAll('.real_drop_btn')
    let open_sidebar = true;


    courses.forEach(x => {
        console.log(x.getElementsByTagName('h3'))
    })

    for (let i = 0; i <drop_course.length ; i++) {
        drop_course[i].addEventListener('click', () => {
            real_drop_course[i].click()
        })
    }

    openBtn.addEventListener('click', function() {

        if (open_sidebar) {
            sidebar.style.left = '0';
            mainContent.style.width = 'calc(100% - 250px)'; // Reduce the width by the width of the sidebar
            mainContent.style.left = '130px';
        } else {
            sidebar.style.left = '-290px';
            mainContent.style.width = '100%'; // Reset the width
            mainContent.style.left = '0';
        }

        open_sidebar = !open_sidebar;
    });

    image.addEventListener('mouseover', () => {
        imageContainer.style.display = 'block'; // Show the image_container
        image.style.display = 'absolute';
    });

    image.addEventListener('mouseout', () => {
        imageContainer.style.display = 'none'; // Hide the image_container when mouse leaves the image
    });


    for (let i = 0; i < drop_course.length; i++) {
        drop_course[i].addEventListener('click', () => {
            console.log('Hello World !')
            let choose = confirm('Are you sure you want to drop this course?');
            if (choose) {
                real_drop_course[i].click()
            }
        })
    }



    function go_dashboard() {
        window.location.href = '/dashboard'
    }
    function go_settings() {
        window.location.href = '/settings'
    }
    function go_feedback() {
        window.location.href = '/feedback'
    }
    function go_logout() {
        window.location.href = '/logout'
    }
    function go_profile() {
        window.location.href = '/profile'
    }
    function go_registration() {
        window.location.href = '/registration'
    }
    function go_grades() {
        window.location.href = '/grades'
    }
</script>



</body>
</html>
